
  upstream fernandoapp {
    server host.worker.swarm:9000;
    server host.load-balancer.swarm:9000;    
  }

  server {

  listen 80;

  location / 
  {            
    proxy_pass http://fernandoapp;        
  }
 }
 

